# hackerNews

./: README.md  build.gradle.kts  gitignore.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deyber/hackernews/: App.kt
app/src/main/java/com/deyber/hackernews/core/base/: BaseActivity.kt  BaseFragment.kt  ToolbarHandler.kt
app/src/main/java/com/deyber/hackernews/core/network/: NetworkConfig.kt  NetworkUtils.kt  Resource.kt
app/src/main/java/com/deyber/hackernews/domain/: DeleteHitUseCase.kt  GetNewsUseCase.kt
app/src/main/java/com/deyber/hackernews/ui/: MainActivity.kt
app/src/main/java/com/deyber/hackernews/viewModel/: NewsViewModel.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragmemt_home_news.xml  fragment_hint_detail.xml  new_snippet_item.xml  new_snippet_item_to_delete.xml
app/src/main/res/navigation/: news_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/deyber/hackernews/repository/: NewsRepositoryImpTest.kt
database/: build.gradle.kts
database/src/main/java/com/deyber/database/constant/: DatabaseConfig.kt
database/src/main/java/com/deyber/database/daos/: HitDao.kt
database/src/main/java/com/deyber/database/data/: DBResource.kt  HitWithHighlightResult.kt
database/src/main/java/com/deyber/database/database/: DataBase.kt
database/src/main/java/com/deyber/database/di/: DatabaseModule.kt  DatabaseQualifier.kt
database/src/main/java/com/deyber/database/entities/: HighlightResultEntity.kt  HitEntity.kt
database/src/main/java/com/deyber/database/repository/: HitRepository.kt  HitRepositoryImp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
